#            Python for DataScience

                                                                                                                                                                  M.R.Naveen Kumar
                                                                                                                                                                        19BTRCR005

Write python program using python

a.	To handle missing values in a dataset.

b.	To remove duplicate values in a dataset.

c.	To count the NaN values in a dataset.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('DataFrames/weather.csv')
df

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021         NaN        9.0   Sunny
2   1/5/2021        28.0        NaN    Snow
3   1/6/2021         NaN        7.0     NaN
4   1/7/2021        32.0        NaN    Rain
5   1/8/2021         NaN        NaN   Sunny
6   1/9/2021         NaN        NaN     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [2]:
df.isnull()

     day  temprature  windspeed  event
0  False       False      False  False
1  False        True      False  False
2  False       False       True  False
3  False        True      False   True
4  False       False       True  False
5  False        True       True  False
6  False        True       True   True
7  False       False      False  False
8  False       False      False  False

In [3]:
df.isna().any() #or isnull()

day           False
temprature     True
windspeed      True
event          True
dtype: bool

In [4]:
df.isnull().sum()

day           0
temprature    4
windspeed     4
event         2
dtype: int64

In [6]:
df.isnull().sum().sum()

10

In [8]:
df.notnull() # reverse of isnull()

    day  temprature  windspeed  event
0  True        True       True   True
1  True       False       True   True
2  True        True      False   True
3  True       False       True  False
4  True        True      False   True
5  True       False      False   True
6  True       False      False  False
7  True        True       True   True
8  True        True       True   True

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   day         9 non-null      object
 1   temprature  5 non-null      float64
 2   windspeed   5 non-null      float64
 3   event       7 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [10]:
df.describe()

       temprature  windspeed
count     5.00000   5.000000
mean     33.20000   8.400000
std       4.38178   2.302173
min      28.00000   6.000000
25%      32.00000   7.000000
50%      32.00000   8.000000
75%      34.00000   9.000000
max      40.00000  12.000000

In [12]:
print(df)
df1 = df.dropna()
df1

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021         NaN        9.0   Sunny
2   1/5/2021        28.0        NaN    Snow
3   1/6/2021         NaN        7.0     NaN
4   1/7/2021        32.0        NaN    Rain
5   1/8/2021         NaN        NaN   Sunny
6   1/9/2021         NaN        NaN     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [16]:
df2 = df.dropna(how='any')
df2

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [19]:
print(df)
df3 = df.dropna(how='all')
df3

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021         NaN        9.0   Sunny
2   1/5/2021        28.0        NaN    Snow
3   1/6/2021         NaN        7.0     NaN
4   1/7/2021        32.0        NaN    Rain
5   1/8/2021         NaN        NaN   Sunny
6   1/9/2021         NaN        NaN     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021         NaN        9.0   Sunny
2   1/5/2021        28.0        NaN    Snow
3   1/6/2021         NaN        7.0     NaN
4   1/7/2021        32.0        NaN    Rain
5   1/8/2021         NaN        NaN   Sunny
6   1/9/2021         NaN        NaN     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [24]:
df4 = df.dropna(how='all', thresh= 3)
df4

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021         NaN        9.0   Sunny
2   1/5/2021        28.0        NaN    Snow
4   1/7/2021        32.0        NaN    Rain
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [25]:
df5 = df.fillna(method='bfill')
df5

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021        28.0        9.0   Sunny
2   1/5/2021        28.0        7.0    Snow
3   1/6/2021        32.0        7.0    Rain
4   1/7/2021        32.0        8.0    Rain
5   1/8/2021        34.0        8.0   Sunny
6   1/9/2021        34.0        8.0  Cloudy
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [27]:
df6 = df.fillna(method='ffill', limit = 1)
df6

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021        32.0        9.0   Sunny
2   1/5/2021        28.0        9.0    Snow
3   1/6/2021        28.0        7.0    Snow
4   1/7/2021        32.0        7.0    Rain
5   1/8/2021        32.0        NaN   Sunny
6   1/9/2021         NaN        NaN   Sunny
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [28]:
mean = df.fillna(df.mean())
mean

C:\Users\chinn\AppData\Local\Temp/ipykernel_12068/2603784110.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean = df.fillna(df.mean())

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021        33.2        9.0   Sunny
2   1/5/2021        28.0        8.4    Snow
3   1/6/2021        33.2        7.0     NaN
4   1/7/2021        32.0        8.4    Rain
5   1/8/2021        33.2        8.4   Sunny
6   1/9/2021        33.2        8.4     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [29]:
median = df.fillna(df.median())
median

C:\Users\chinn\AppData\Local\Temp/ipykernel_12068/429729123.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median = df.fillna(df.median())

         day  temprature  windspeed   event
0   1/1/2021        32.0        6.0    Rain
1   1/4/2021        32.0        9.0   Sunny
2   1/5/2021        28.0        8.0    Snow
3   1/6/2021        32.0        7.0     NaN
4   1/7/2021        32.0        8.0    Rain
5   1/8/2021        32.0        8.0   Sunny
6   1/9/2021        32.0        8.0     NaN
7  1/10/2021        34.0        8.0  Cloudy
8  1/11/2021        40.0       12.0   Sunny

In [38]:
mode=df.fillna(df.mode())
mode=df['event'].fillna(df['event'].mode()[0])
mode

0      Rain
1     Sunny
2      Snow
3     Sunny
4      Rain
5     Sunny
6     Sunny
7    Cloudy
8     Sunny
Name: event, dtype: object

In [41]:
data = {'A' : [1,0,0,1], 'B' : [1,0,0,1], 'C' : [1,1,1,1], "D" : [1,0,1,1]}
d = pd.DataFrame(data)
d

   A  B  C  D
0  1  1  1  1
1  0  0  1  0
2  0  0  1  1
3  1  1  1  1

In [42]:
d.duplicated()

0    False
1    False
2    False
3     True
dtype: bool

In [44]:
print(d[d.duplicated()])

   A  B  C  D
3  1  1  1  1

In [47]:
d.duplicated(keep='first')

0    False
1    False
2    False
3     True
dtype: bool

In [48]:
d.duplicated(keep='last')

0     True
1    False
2    False
3    False
dtype: bool

In [49]:
d[d.duplicated(keep='last')]

   A  B  C  D
0  1  1  1  1

In [51]:
print(d)
d.duplicated(subset='A')

   A  B  C  D
0  1  1  1  1
1  0  0  1  0
2  0  0  1  1
3  1  1  1  1

0    False
1    False
2     True
3     True
dtype: bool

In [58]:
d.drop_duplicates(inplace=True)
d

   A  B  C  D
0  1  1  1  1
1  0  0  1  0
2  0  0  1  1

In [52]:
d.drop_duplicates(keep=False)

   A  B  C  D
1  0  0  1  0
2  0  0  1  1

In [56]:
d.drop_duplicates(subset=['A','C'])

   A  B  C  D
0  1  1  1  1
1  0  0  1  0